<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
  </head>
  <body>
    <div class="main">
         
<nav style="background: #252B42;width: 100%;height: 1350px;">
      <div class="BrandName">
           <div>
            <h1>Brand Name</h1>
           </div>
           <div class="main-home">
            <div class="Home">Home</div>
            <div class="Home">Product</div>
            <div class="Home">Pricing</div>
            <div class="Home">Contact</div>
           </div>
           <div class="main-Login">
            <div class="button1"><button>Login</button></div>
            <div class="button2"><button class="us">join US<img src="img/Vector 8.png" alt=""></button></div>
           </div>
      </div>
      <div class="mian-welcome">
        <div class="Welcome">Welcome</div>
        <div class="main-Selling"><h1>Selling on the <br>internet like a pro</h1></div>
        <div class="main-know">
        <div><p>We know how large objects will act, but things on a <br />
          small scale just do not act that way. </p></div>
        <div class="main-button"><button class="button">Get Quote Now</button><button class="button3">Learn More</button></div>
      </div>

        </div>
        <div class="mian-training">
          <div class="main-gradual">
               <div class="coolicon"><img src="img/coolicon.svg" alt=""></div>
               <div class="Courses"><h2>training Courses</h2></div>
               <div class="border"></div>
               <div class="behaviour"><p>The gradual accumulation of <br>
                information about atomic and <br>
                small-scale behaviour...</p></div>
         </div>
         <div class="main-gradual">
              <div class="coolicon1"><img src="img/coolicon233.png" alt=""></div>
              <div class="Courses"><h2>training Courses</h2></div>
              <div class="border"></div>
              <div class="behaviour"><p>The gradual accumulation of <br>
               information about atomic and <br>
               small-scale behaviour...</p></div>
       </div>
       <div class="main-gradual">
             <div class="coolicon2"><img src="img/coolicon.png" alt=""></div>
             <div class="Courses"><h2>training Courses</h2></div>
             <div class="border"></div>
             <div class="behaviour"><p>The gradual accumulation of <br>
              information about atomic and <br>
              small-scale behaviour...</p></div>
     </div>
  </div>
    </nav>

<section>
  <div class="main2">
       <div class="main-helps">
        <div class="div"></div>
        <div class="main-Packages"><h1>Packages that are <br> aprodable</h1></div>
        <div class="resolve"><p>Problems trying to resolve the conflict between <br>
          the two major realms of Classical physics: <br>
          Newtonian mechanics </p></div>
        <div class="Learn"><p>Learn More</p><img src="img/Vector..t.png" alt=""></div>
       </div>
       <div><img class="col-md-6" src="img/col-md-6.png" alt=""></div>
  </div>
</section>


<section>
<div>
<div class="Make">
  <div><h6>Practice Advice</h6></div>
  <div><h2>Make online education accessible</h2></div>
  <div><p>Problems trying to resolve the conflict between <br>
    the two major realms of Classical physics: Newtonian mechanics </p></div>
</div>

<div class="main-3">

  <div>
    <div class="product-container">
      <div class="product-cover"><img src="img/product-cover-66.svg" alt=""></div>
      <div class="Sale"><button>Sale</button></div>
      <div class="Vector">
          <div class="Vector-m"><img src="img/Vector 233.svg" alt="">
                <img src="img/icn favorite 1.svg" alt="">
                <img src="img/Vector (122).svg" alt=""></div>
      </div>
  </div>

  <div>
      <div class="English"><p>English </p>
       <div class="small"><img src="img/Vector d.png" alt=""><img src="img/small.png" alt=""></div>
      </div>
      <div>
        <div class="focus"><h5>Graphic Design</h5><p>We focus on ergonomics <br> and meeting you....</p></div>
      </div>
      <div class="Frame"><img src="img/Frame.png" alt=""><h6>15 Sales</h6></div>
      <div class="edit"><p>$16.48</p><p class="meeting">$6.48</p></div>
      <div class="run">
        <div class="Les"><img src="img/coolicon 2.png" alt=""><p class="hr">Pro...</p></div>
        <div class="Les"><img src="img/com.png" alt=""><p class="hr">64 Les...</p></div>
        <div class="Les"><img src="img/coolicon 2.png" alt=""><p class="hr">22hr.. </p></div>
      </div>
      <div class="more"><h6>Learn More</h6><img src="img/Vector..t.png" alt=""></div>
  </div>
  </div>
  <div>
    <div class="product-container">
      <div class="product-cover"><img src="img/product-cover-65.png" alt=""></div>
      <div class="Sale"><button>Sale</button></div>
      <div class="Vector">
          <div class="Vector-m"><img src="img/Vector 233.svg" alt="">
                <img src="img/icn favorite 1.svg" alt="">
                <img src="img/Vector (122).svg" alt=""></div>
      </div>
  </div>

  <div>
      <div class="English"><p>English </p>
       <div class="small"><img src="img/Vector d.png" alt=""><img src="img/small.png" alt=""></div>
      </div>
      <div>
        <div class="focus"><h5>Graphic Design</h5><p>We focus on ergonomics <br> and meeting you....</p></div>
      </div>
      <div class="Frame"><img src="img/Frame.png" alt=""><h6>15 Sales</h6></div>
      <div class="edit"><p>$22.55</p><p class="meeting">$8.12</p></div>
      <div class="run">
        <div class="Les"><img src="img/coolicon 2.png" alt=""><p class="hr">Pro...</p></div>
        <div class="Les"><img src="img/com.png" alt=""><p class="hr">64 Les...</p></div>
        <div class="Les"><img src="img/coolicon 2.png" alt=""><p class="hr">22hr.. </p></div>
      </div>
      <div class="more"><h6>Learn More</h6><img src="img/Vector..t.png" alt=""></div>
  </div>
  </div>
  <div>
    <div class="product-container">
      <div class="product-cover"><img src="img/product-cover-63.png" alt=""></div>
      <div class="Sale"><button>Sale</button></div>
      <div class="Vector">
          <div class="Vector-m"><img src="img/Vector 233.svg" alt="">
                <img src="img/icn favorite 1.svg" alt="">
                <img src="img/Vector (122).svg" alt=""></div>
      </div>
  </div>

  <div>
      <div class="English"><p>English </p>
       <div class="small"><img src="img/Vector d.png" alt=""><img src="img/small.png" alt=""></div>
      </div>
      <div>
        <div class="focus"><h5>Graphic Design</h5><p>We focus on ergonomics <br> and meeting you....</p></div>
      </div>
      <div class="Frame"><img src="img/Frame.png" alt=""><h6>15 Sales</h6></div>
      <div class="edit"><p>$17.43</p><p class="meeting">$6.44</p></div>
      <div class="run">
        <div class="Les"><img src="img/coolicon 2.png" alt=""><p class="hr">Pro...</p></div>
        <div class="Les"><img src="img/com.png" alt=""><p class="hr">64 Les...</p></div>
        <div class="Les"><img src="img/coolicon 2.png" alt=""><p class="hr">22hr.. </p></div>
      </div>
      <div class="more"><h6>Learn More</h6><img src="img/Vector..t.png" alt=""></div>
  </div>
  </div>
  <div>
    <div class="product-container">
      <div class="product-cover"><img src="img/product-cover-64.png" alt=""></div>
      <div class="Sale"><button>Sale</button></div>
      <div class="Vector">
          <div class="Vector-m"><img src="img/Vector 233.svg" alt="">
                <img src="img/icn favorite 1.svg" alt="">
                <img src="img/Vector (122).svg" alt=""></div>
      </div>
  </div>

  <div>
      <div class="English"><p>English </p>
       <div class="small"><img src="img/Vector d.png" alt=""><img src="img/small.png" alt=""></div>
      </div>
      <div>
        <div class="focus"><h5>Graphic Design</h5><p>We focus on ergonomics <br> and meeting you....</p></div>
      </div>
      <div class="Frame"><img src="img/Frame.png" alt=""><h6>15 Sales</h6></div>
      <div class="edit"><p>$16.48</p><p class="meeting">$6.48</p></div>
      <div class="run">
        <div class="Les"><img src="img/coolicon 2.png" alt=""><p class="hr">Pro...</p></div>
        <div class="Les"><img src="img/com.png" alt=""><p class="hr">64 Les...</p></div>
        <div class="Les"><img src="img/coolicon 2.png" alt=""><p class="hr">22hr.. </p></div>
      </div>
      <div class="more"><h6>Learn More</h6><img src="img/Vector..t.png" alt=""></div>
  </div>
  </div>
</div>
</div>
</section>

<section>

  <div style="margin-top: 50px;">
    <div class="main-Practice">
             <div>
                <h6 class="Advice1">Practice Advice</h6><h2 class="Our">Our Experts Teacher</h2>
                    <p class="trying">
                       Problems trying to resolve the conflict between <br />
                       the two major realms of Classical physics: Newtonian mechanics</p>
                </div>
        </div>

  <div class="Practice">
        <div class="testimonial">
          <div><img class="see" src="img/testimonial-user-cover-23.svg" alt=""></div>
          <div class="need"><p>Slate helps you see how many more days <br> 
            you need to work to reach your financial<br> 
            goal for the month and year.</p></div>
          <div><img src="img/stars.svg" alt=""></div>
          <div class="Miles"><h6>Regina Miles</h6></div>
          <div class="Designer"><p>Designer</p></div>
        </div>
        <div class="testimonial">
          <div><img class="see" src="img/testimonial-user-cover-24.png" alt=""></div>
          <div class="need"><p>Slate helps you see how many more days <br> 
            you need to work to reach your financial<br> 
            goal for the month and year.</p></div>
          <div><img src="img/stars.svg" alt=""></div>
          <div class="Miles"><h6>Regina Miles</h6></div>
          <div class="Designer"><p>Designer</p></div>
        </div>
       </div>
</div>

</section>

<section>

  <div>

    <div class="Classical">
          <h6 class="Featured">Practice Advice</h6>
          <h1 class="realms">Featured Products</h1>
          <p class="Newtonian">Problems trying to resolve the conflict between <br> 
             the two major realms of Classical physics: Newtonian mechanics </p>
             <div class="text">
                <input class="input" type="text" placeholder="Your Email" ><button class="Subscribe">Subscribe</button>
             </div>
    </div>
 </div>
</section>

<nav>

<div class="over">
 <div>
   <div>
   <h2 class="Get">Get In Touch</h2>
   <p class="Touch">the quick fox jumps over the <br>
     lazy dog</p>
     <div class="dog"><img src="img/Vector (1).png" alt=""><img src="img/Vector (3) (1).svg" alt=""><img src="img/Vector (2).png" alt=""></div>
   </div>
 </div>
         <div>
              <h2 class="Get">Company info</h2>
              <div class="About">
              <div>About Us</div>
              <div>Carrier</div>
              <div>We are hiring</div>
              <div>Blog</div>
            </div>
         </div>
         <div>
              <h2 class="Get">Features</h2>
              <div class="About">
              <div>Business Marketing</div>
              <div>User Analytic</div>
              <div>Live Chat</div>
              <div>Unlimited Support</div>
           </div>
         </div>
        <div>
              <h2 class="Get">Resources</h2>
              <div class="About">
             <div>IOS & Android</div>
              <div>Watch a Demo</div>
              <div>Customers</div>
              <div>API</div>
          </div>
       </div>
</div>


</nav>
